HTTP_PORT=8080
HTTPS_PORT=8080
USE_HTTPS=false
TFA_SMTP_SERVER=smtp.gmail.com
TFA_USER_NAME=
TFA_USER_KEY=
SALT_KEYS=some secret key
SUBNET_TO_SCAN=192.168.1
PHYSICAL_ADDRESS=11aa22bb33cc
NODE_ENV=development
MQTT_BROKER_URI=mqtt://mqtt:1883
MQTT_INTERNAL_BROKER_PORT=1883
SESSION_EXPIRES_DAYS=365
RESET_MACHINE_ON_VERSION_UPDATE=sudo reboot
RESET_APP_ON_FAILURE=sudo reboot
ALLOW_DASHBOARD_ORIGINS=https://127.0.0.1,https://smartiot.local,https://192.168.51.103,https://localhost/
UPGRADE_TO_PRE_RELEASE=false
RESEND_BEAM_COMMAND_TIMES=1
SHELLY_ACTIONS_PORT=8081